<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colombo Air Quality Monitoring Dashboard</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <style>
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .card {
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background: linear-gradient(45deg, #2c3e50, #3498db);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            padding: 15px;
        }
        
        .scale-item {
            padding: 8px 15px;
            border-radius: 20px;
            margin: 0 5px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .scale-item:hover {
            transform: scale(1.1);
        }
        
        .scale-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .good { background-color: #2ecc71; }
        .moderate { background-color: #f1c40f; }
        .unhealthy { background-color: #e74c3c; }
        
        #sensor-info {
            padding: 15px;
            border-radius: 10px;
            background: #f8f9fa;
            margin-bottom: 20px;
        }
        
        .aqi-charts {
            padding: 15px;
            background: rgba(255,255,255,0.9);
            border-radius: 10px;
        }
        
        .loading-spinner {
            display: none;
            text-align: center;
            padding: 20px;
        }
        
        .refresh-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(255,255,255,0.9);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .refresh-button:hover {
            transform: rotate(180deg);
        }
        
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            background: linear-gradient(45deg, #3498db, #2ecc71);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .nav-link {
            position: relative;
            padding: 8px 15px;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: #3498db;
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        /* Sensor Popup Styles */
        .sensor-popup {
            position: absolute;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            padding: 15px;
            min-width: 300px;
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .sensor-popup .location {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sensor-popup .close-btn {
            cursor: pointer;
            background: none;
            border: none;
            font-size: 16px;
            color: #666;
            padding: 0;
        }

        .sensor-popup .aqi-indicator {
            display: flex;
            align-items: center;
            background: #FFF9C4;
            padding: 8px 15px;
            border-radius: 20px;
            margin-bottom: 15px;
        }

        .sensor-popup .emoji {
            font-size: 24px;
            margin-right: 10px;
        }

        .sensor-popup .aqi-value {
            font-size: 18px;
            font-weight: bold;
            margin-right: 8px;
        }

        .sensor-popup .aqi-label {
            color: #666;
        }

        .sensor-popup .timestamp {
            font-size: 12px;
            color: #999;
            margin-bottom: 15px;
        }

        .sensor-popup .chart-container {
            margin-top: 10px;
        }

        .sensor-popup .chart-title {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }

        .sensor-popup .pm-chart {
            height: 40px;
            margin-bottom: 10px;
        }

        .sensor-popup .historical-bar {
            height: 15px;
            display: flex;
            margin-bottom: 2px;
        }

        .sensor-popup .bar-segment {
            height: 100%;
        }

        .sensor-popup .bar-good {
            background-color: #2ecc71;
        }

        .sensor-popup .bar-moderate {
            background-color: #f1c40f;
        }

        .sensor-popup .bar-unhealthy {
            background-color: #e74c3c;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Source citation style */
        .source-citation {
            font-size: 11px;
            color: #999;
            margin-top: 10px;
            border-top: 1px solid #eee;
            padding-top: 5px;
        }

        /* Map Container Styles */
        #sensorMap {
            height: 500px;
            width: 100%;
            border-radius: 15px;
            margin-bottom: 20px;
            z-index: 1;
        }

        .map-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .map-card .card-body {
            padding: 0;
        }

        /* Custom Marker Popup Styles */
        .leaflet-popup-content-wrapper {
            border-radius: 10px;
            padding: 0;
        }

        .sensor-popup {
            padding: 15px;
            min-width: 250px;
        }

        .sensor-popup h6 {
            margin-bottom: 10px;
            color: var(--dark-color);
            font-weight: 600;
        }

        .sensor-popup .aqi-value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        .sensor-popup .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .sensor-popup .readings {
            margin: 10px 0;
            font-size: 14px;
        }

        .sensor-popup .timestamp {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark animate__animated animate__fadeIn">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Colombo AQI Monitor</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Public Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin/login.html">Admin Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Map Section -->
            <div class="col-lg-8">
                <div class="card animate__animated animate__fadeInLeft">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5><i class="fas fa-map-marker-alt me-2"></i>Real-time Air Quality Map</h5>
                        <button class="refresh-button" id="refreshMap">
                            <i class="fas fa-sync-alt"></i>
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="loading-spinner" id="mapSpinner">
                            <i class="fas fa-circle-notch fa-spin fa-2x"></i>
                            <p>Loading map data...</p>
                        </div>
                        <div id="map" style="height: 600px;"></div>
                        <!-- Air Quality Scale -->
                        <div class="air-quality-scale mt-3">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="scale-label"><i class="fas fa-info-circle me-2"></i>Air Quality Scale</span>
                                <div class="scale-items d-flex">
                                    <div class="scale-item" data-bs-toggle="tooltip" title="0-50 AQI">
                                        <span class="scale-color good"></span>
                                        <span>Good</span>
                                    </div>
                                    <div class="scale-item" data-bs-toggle="tooltip" title="51-100 AQI">
                                        <span class="scale-color moderate"></span>
                                        <span>Moderate</span>
                                    </div>
                                    <div class="scale-item" data-bs-toggle="tooltip" title="101+ AQI">
                                        <span class="scale-color unhealthy"></span>
                                        <span>Unhealthy</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Information Section -->
            <div class="col-lg-4">
                <div class="card animate__animated animate__fadeInRight">
                    <div class="card-header">
                        <h5><i class="fas fa-microchip me-2"></i>Sensor Information</h5>
                    </div>
                    <div class="card-body">
                        <div id="sensor-info" class="animate__animated animate__fadeIn">
                            <p><i class="fas fa-info-circle me-2"></i>Click on a sensor to view details</p>
                        </div>
                        <div class="aqi-charts">
                            <div class="pm-chart mb-3">
                                <h6><i class="fas fa-chart-line me-2"></i>PM2.5 Levels</h6>
                                <canvas id="pm25-chart"></canvas>
                            </div>
                            <div class="pm-chart">
                                <h6><i class="fas fa-chart-bar me-2"></i>PM10 Levels</h6>
                                <canvas id="pm10-chart"></canvas>
                            </div>
                        </div>
                        <div class="historical-data mt-3">
                            <h6><i class="fas fa-history me-2"></i>Past 12 Months PM2.5</h6>
                            <canvas id="historical-chart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sensor Popup Template -->
    <template id="sensor-popup-template">
        <div class="sensor-popup">
            <div class="location">
                <span class="location-text"></span>
                <button class="close-btn">×</button>
            </div>
            <div class="aqi-indicator">
                <span class="emoji">😊</span>
                <span class="aqi-value"></span>
                <span class="aqi-label">- Moderate</span>
            </div>
            <div class="timestamp">
                updated <span class="update-time">2 minutes ago</span>
            </div>
            <div class="chart-container">
                <div class="chart-title">PM2.5</div>
                <div class="pm-chart" id="popup-pm25-chart"></div>
                <div class="chart-title">PM10</div>
                <div class="pm-chart" id="popup-pm10-chart"></div>
            </div>
            <div class="source-citation">
                Source: The Overseas School of Colombo | OSCIS, Station 02 (osc.lk)
            </div>
        </div>
    </template>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    
   

    <script>


        // Map Configuration
        const MAP_CONFIG = {
            center: [6.9271, 79.8612], // Colombo coordinates
            zoom: 12,
            maxZoom: 18,
            minZoom: 10
        };

        // AQI Thresholds and Colors
        const AQI_LEVELS = {
            GOOD: {
                min: 0,
                max: 50,
                color: '#00e400',
                label: 'Good'
            },
            MODERATE: {
                min: 51,
                max: 100,
                color: '#ffff00',
                label: 'Moderate'
            },
            UNHEALTHY_SENSITIVE: {
                min: 101,
                max: 150,
                color: '#ff7e00',
                label: 'Unhealthy for Sensitive Groups'
            },
            UNHEALTHY: {
                min: 151,
                max: 200,
                color: '#ff0000',
                label: 'Unhealthy'
            }
        };

        // Initialize the map
        const map = L.map('map', MAP_CONFIG);

        // Add OpenStreetMap tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Store markers and sensor data
        let sensorMarkers = {};
        let sensorData = {};

        // Initialize charts
        let pm25Chart = null;
        let pm10Chart = null;
        let historicalChart = null;

        // Function to get AQI level based on value
        function getAQILevel(value) {
            if (value <= AQI_LEVELS.GOOD.max) return AQI_LEVELS.GOOD;
            if (value <= AQI_LEVELS.MODERATE.max) return AQI_LEVELS.MODERATE;
            return AQI_LEVELS.UNHEALTHY;
        }



        async function fetchSensors() {
            try {
                const response = await fetch("http://localhost:5072/api/sensors/with-data");
                if (!response.ok) {
                    throw new Error("Failed to fetch sensor data");
                }
                const sensors = await response.json();
                console.log("Sensors Data:", sensors); // Check the full response
                return sensors.map(sensor => ({
                    id: sensor.sensorID,
                    name: sensor.sensorName,
                    location: [sensor.latitude, sensor.longitude], // Correct field names
                    isActive: sensor.status === "Active",
                    aqi: sensor.lastReading, // Latest AQI reading from the sensor
                    pm25: sensor.pM25,
                    pm10: sensor.pM10,
                    timestamp: sensor.timestamp
                }));
            } catch (error) {
                console.error("Error fetching sensors:", error);
                return [];
            }
        }

        // Function to create marker icon
        function createMarkerIcon(aqi) {
            const level = getAQILevel(aqi);
            return L.divIcon({
                className: 'custom-marker',
                html: `<div style="background-color: ${level.color}; width: 24px; height: 24px; border-radius: 50%; border: 2px solid white; box-shadow: 0 2px 4px rgba(0,0,0,0.3);">
            <div style="font-size: 12px; text-align: center; line-height: 22px; color: ${level.color === '#ffff00' ? '#000' : '#fff'}">${Math.round(aqi)}</div>
        </div>`,
                iconSize: [24, 24]
            });
        }

        // Function to create popup content
        function createPopupContent(sensor, aqi) {
            const level = getAQILevel(aqi);
            return `
        <div class="sensor-popup">
            <h4>${sensor.name}</h4>
            <div class="location">${sensor.location.join(', ')}</div>
            <div class="aqi-value">${Math.round(aqi)}</div>
            <div class="aqi-status" style="background-color: ${level.color}; color: ${level.color === '#ffff00' ? '#000' : '#fff'}">
                ${level.label}
            </div>
            <div class="update-time">Last updated: ${new Date(sensor.timestamp).toLocaleString()}</div>
            <button class="btn btn-sm btn-primary w-100 mt-2" onclick="showSensorDetails('${sensor.id}')">
                View Details
            </button>
        </div>
    `;
        }

        async function updateSensorData() {
            try {
                const sensors = await fetchSensors();

                // Remove existing markers
                for (const marker of Object.values(sensorMarkers)) {
                    map.removeLayer(marker);
                }
                sensorMarkers = {}; // Clear the markers object

                sensors.forEach(sensor => {
                    sensorData[sensor.id] = {
                        current: sensor.aqi,
                        pm25: sensor.pm25,
                        pm10: sensor.pm10,
                        timestamp: sensor.timestamp
                    };

                    const marker = L.marker(sensor.location, {
                        icon: createMarkerIcon(sensor.aqi)
                    }).addTo(map);

                    marker.bindPopup(createPopupContent(sensor, sensor.aqi));
                    sensorMarkers[sensor.id] = marker;
                });

            } catch (error) {
                console.error("Error updating sensor data:", error);
            }
        }


        // Function to show sensor details
        function showSensorDetails(sensorId) {
            const sensor = sensorData[sensorId];

            if (!sensor) return;

            // Update sensor info
            document.getElementById('sensor-info').innerHTML = `
        <h6>Sensor ID: ${sensorId}</h6>
        <p class="mb-1">Current AQI: ${Math.round(sensor.current)}</p>
        <p>PM2.5: ${sensor.pm25} µg/m³</p>
        <p>PM10: ${sensor.pm10} µg/m³</p>
        <p>Status: ${getAQILevel(sensor.current).label}</p>
        <p>Last Updated: ${new Date(sensor.timestamp).toLocaleString()}</p>
    `;

            // Update PM2.5 Chart
            if (pm25Chart) pm25Chart.destroy();
            pm25Chart = new Chart(document.getElementById('pm25-chart'), {
                type: 'bar',
                data: {
                    labels: ['PM2.5'],
                    datasets: [{
                        label: 'PM2.5 µg/m³',
                        data: [sensor.pm25],
                        backgroundColor: '#007bff'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Update PM10 Chart
            if (pm10Chart) pm10Chart.destroy();
            pm10Chart = new Chart(document.getElementById('pm10-chart'), {
                type: 'bar',
                data: {
                    labels: ['PM10'],
                    datasets: [{
                        label: 'PM10 µg/m³',
                        data: [sensor.pm10],
                        backgroundColor: '#28a745'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Update Historical Chart
            if (historicalChart) historicalChart.destroy();
            historicalChart = new Chart(document.getElementById('historical-chart'), {
                type: 'line',
                data: {
                    labels: Array(12).fill(0).map((_, i) => `Month ${i + 1}`),
                    datasets: [{
                        label: 'Monthly Average PM2.5',
                        data: Array(12).fill(0).map(() => Math.random() * 100),
                        backgroundColor: '#00e400'
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Auto-update sensor data every minute
        setInterval(updateSensorData, 60000); // 60 seconds
        updateSensorData(); // Initial data load



    </script>

    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });

        // Refresh button functionality
        document.getElementById('refreshMap').addEventListener('click', async function () {
            this.classList.add('animate__animated', 'animate__rotateIn');
            document.getElementById('mapSpinner').style.display = 'block';

            // Refresh the map by fetching updated data
            try {
                await updateSensorData();  // Call the update function from map.js
            } catch (error) {
                console.error("Error refreshing map data:", error);
            }

            // Animation and spinner handling
            setTimeout(() => {
                document.getElementById('mapSpinner').style.display = 'none';
                this.classList.remove('animate__animated', 'animate__rotateIn');
            }, 1000);
        });

        // Sensor popup functionality
        function showSensorPopup(sensorData, event) {
            // Clone the template
            const template = document.getElementById('sensor-popup-template');
            const popup = template.content.cloneNode(true).children[0];

            // Position the popup near the clicked point
            popup.style.left = (event.pageX + 10) + 'px';
            popup.style.top = (event.pageY + 10) + 'px';

            // Update popup content
            popup.querySelector('.location-text').textContent = sensorData.location.join(', ');
            popup.querySelector('.aqi-value').textContent = Math.round(sensorData.aqi);

            // Update emoji and label based on AQI value
            const emoji = popup.querySelector('.emoji');
            const label = popup.querySelector('.aqi-label');
            const indicator = popup.querySelector('.aqi-indicator');
            const level = getAQILevel(sensorData.aqi);

            emoji.textContent = level.emoji;
            label.textContent = ` - ${level.label}`;
            indicator.style.backgroundColor = level.color;

            // Add close button functionality
            popup.querySelector('.close-btn').addEventListener('click', () => {
                popup.remove();
            });

            // Add click outside to close
            document.addEventListener('click', function closePopup(e) {
                if (!popup.contains(e.target) && e.target !== event.target) {
                    popup.remove();
                    document.removeEventListener('click', closePopup);
                }
            });

            // Add to document
            document.body.appendChild(popup);

            // Create mini charts for real-time sensor data
            createMiniCharts(sensorData);
        }

        function createMiniCharts(sensorData) {
            // Example PM2.5 mini chart
            new Chart(document.getElementById('popup-pm25-chart'), {
                type: 'line',
                data: {
                    labels: sensorData.pm25History.map((_, i) => `${i + 1}h`),
                    datasets: [{
                        label: 'PM2.5 µg/m³',
                        data: sensorData.pm25History,
                        borderColor: '#3498db',
                        borderWidth: 2,
                        pointRadius: 3,
                        fill: true,
                        backgroundColor: 'rgba(52, 152, 219, 0.2)',
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: true } },
                    scales: {
                        x: { display: true, title: { display: true, text: 'Hours' } },
                        y: { display: true, title: { display: true, text: 'PM2.5 µg/m³' } }
                    }
                }
            });

            // Example PM10 mini chart
            new Chart(document.getElementById('popup-pm10-chart'), {
                type: 'line',
                data: {
                    labels: sensorData.pm10History.map((_, i) => `${i + 1}h`),
                    datasets: [{
                        label: 'PM10 µg/m³',
                        data: sensorData.pm10History,
                        borderColor: '#2ecc71',
                        borderWidth: 2,
                        pointRadius: 3,
                        fill: true,
                        backgroundColor: 'rgba(46, 204, 113, 0.2)',
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: { legend: { display: true } },
                    scales: {
                        x: { display: true, title: { display: true, text: 'Hours' } },
                        y: { display: true, title: { display: true, text: 'PM10 µg/m³' } }
                    }
                }
            });
        }




    </script>




</body>
</html> 