# Realtime-Air-Quality-Dashboard-for-Colombo

./: AirQualityDB.sql
AQISimulator/: AQISimulator.csproj  AQISimulator.sln
Real-time Air Quality Monitoring Dashboard/: AirQualityAPI.csproj  AirQualityAPI.http  AirQualityAPI.sln
