<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Colombo AQI Monitor</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --warning-color: #f1c40f;
            --danger-color: #e74c3c;
            --dark-color: #2c3e50;
            --sidebar-width: 250px;
        }

        body {
            min-height: 100vh;
            background: #f8f9fa;
        }

        /* Sidebar Styles */
        .admin-sidebar {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            width: var(--sidebar-width);
            background: var(--dark-color);
            color: white;
            padding: 20px;
            transition: all 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }

        @media (max-width: 768px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }

                .admin-sidebar.show {
                    transform: translateX(0);
                }

            .main-content {
                margin-left: 0 !important;
            }

            .mobile-nav-toggle {
                display: block !important;
            }
        }

        .sidebar-header {
            padding: 15px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mobile-nav-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 12px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

            .nav-link:hover, .nav-link.active {
                background: rgba(255,255,255,0.1);
                color: white;
                text-decoration: none;
            }

            .nav-link i {
                width: 20px;
                text-align: center;
                margin-right: 10px;
            }

        /* Main Content Styles */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: margin-left 0.3s ease;
        }

        /* Section Styles */
        .dashboard-section {
            display: none;
        }

            .dashboard-section.active {
                display: block;
            }

        .content-header {
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

            .stat-card:hover {
                transform: translateY(-5px);
            }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            margin: 10px 0;
        }

        /* Map Container Styles */
        #sensorMap {
            height: 500px;
            width: 100%;
            border-radius: 15px;
            margin-bottom: 20px;
            z-index: 1;
        }

        .map-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
        }

            .map-card .card-body {
                padding: 0;
            }

        /* Custom Marker Popup Styles */
        .leaflet-popup-content-wrapper {
            border-radius: 10px;
            padding: 0;
        }

        .sensor-popup {
            padding: 15px;
            min-width: 200px;
        }

            .sensor-popup h6 {
                margin-bottom: 10px;
                color: var(--dark-color);
                font-weight: 600;
            }

            .sensor-popup .aqi-value {
                font-size: 24px;
                font-weight: bold;
                margin: 10px 0;
            }

            .sensor-popup .status-badge {
                padding: 4px 8px;
                border-radius: 4px;
                font-size: 12px;
                font-weight: 500;
            }

            .sensor-popup .timestamp {
                font-size: 12px;
                color: #666;
                margin-top: 5px;
            }

        /* Forms and Inputs */
        .form-control {
            border-radius: 8px;
            border: 2px solid #e0e0e0;
            padding: 12px;
        }

            .form-control:focus {
                border-color: var(--primary-color);
                box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
            }

        /* Tables */
        .table-container {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .table th {
            background: #f8f9fa;
            border-bottom-width: 1px;
        }

        /* Action Buttons */
        .action-btn {
            padding: 8px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

            .action-btn:hover {
                transform: translateY(-2px);
            }

        /* Alerts and Notifications */
        .alert {
            border-radius: 10px;
            border: none;
            padding: 15px 20px;
        }

        /* Modal Styles */
        .modal-content {
            border-radius: 15px;
            border: none;
        }

        .modal-header {
            background: var(--dark-color);
            color: white;
            border-radius: 15px 15px 0 0;
        }

        /* Toggle Switch */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: .4s;
                border-radius: 50%;
            }

        input:checked + .slider {
            background-color: var(--primary-color);
        }

            input:checked + .slider:before {
                transform: translateX(26px);
            }

        /* Add these new styles in the style section */
        .logout-modal .modal-content {
            transform: scale(0.7);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .logout-modal.show .modal-content {
            transform: scale(1);
            opacity: 1;
        }

        .logout-icon {
            font-size: 3rem;
            color: var(--danger-color);
            margin-bottom: 1rem;
        }

        .logout-modal .modal-body {
            text-align: center;
            padding: 2rem;
        }

        .logout-modal .btn-logout {
            background: var(--danger-color);
            border: none;
            padding: 0.5rem 2rem;
        }

            .logout-modal .btn-logout:hover {
                background: #c0392b;
            }

        .logout-animation {
            animation: fadeOutRotate 0.5s ease forwards;
        }

        @keyframes fadeOutRotate {
            0% {
                opacity: 1;
                transform: rotate(0);
            }

            100% {
                opacity: 0;
                transform: rotate(90deg);
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Navigation Toggle -->
    <button id="sidebarToggle" class="mobile-nav-toggle position-fixed top-0 start-0 mt-2 ms-2">
        <i class="fas fa-bars"></i>
    </button>

    <!-- Sidebar -->
    <div class="admin-sidebar">
        <div class="sidebar-header">
            <div>
                <h4 class="mb-0">AQI Monitor</h4>
                <small>Admin Dashboard</small>
            </div>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="#dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard Overview
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#sensors">
                    <i class="fas fa-microchip"></i>
                    Sensor Management
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#simulation">
                    <i class="fas fa-random"></i>
                    Data Simulation
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#alerts">
                    <i class="fas fa-bell"></i>
                    Alert Configuration
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#users">
                    <i class="fas fa-users"></i>
                    User Management
                </a>
            </li>
            <li class="nav-item mt-auto">
                <a class="nav-link text-danger" href="login.html">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">

        <!-- Dashboard Overview Section -->
        <div id="dashboardSection" class="dashboard-section">
            <div class="content-header">
                <h2>Dashboard Overview</h2>
                <p class="text-muted">Monitor and manage your air quality monitoring system</p>
            </div>

            <!-- Stats Row -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary text-white">
                            <i class="fas fa-microchip"></i>
                        </div>
                        <div class="stat-value" id="activeSensorCount">Loading...</div>
                        <div class="stat-label">Active Sensors</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-success text-white">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div id="uptimeDisplay" class="stat-value">Loading...</div>
                        <div class="stat-label">System Uptime</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-warning text-white">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-value" id="activeAlertCount">Loading...</div>
                        <div class="stat-label">Active Alerts</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-icon bg-info text-white">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-value" id="allUserCount">Loading...</div>
                        <div class="stat-label">System Users</div>
                    </div>
                </div>
            </div>

            <!-- Sensor Map -->
            <div class="card map-card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Sensor Network Map</h5>
                    <div>
                        <button class="btn btn-outline-primary me-2" onclick="centerMap()">
                            <i class="fas fa-crosshairs"></i> Center Map
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSensorModal">
                            <i class="fas fa-plus me-2"></i>Add New Sensor
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div id="sensorMap"></div>
                </div>
            </div>

            <!-- Active Sensors Table -->
            <div class="table-container mb-4">
                <h5 class="mb-3">Active Sensors</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Sensor ID</th>
                            <th>Sensor Name</th>
                            <th>Location</th>
                            <th>Currunt Status</th>
                            <th>Last Reading</th>
                            <th class="text-center">Update Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="sensorTableBody">
                    </tbody>
                </table>
            </div>
        </div>


        <!-- Sensor Management Section -->
        <div id="sensorsSection" class="dashboard-section">
            <div class="content-header">
                <h2>Sensor Management</h2>
                <p class="text-muted">Manage and monitor your sensor network</p>
            </div>
            <!-- Active Sensors Table -->
            <div class="table-container mb-4">
                <h5 class="mb-3">All Sensors</h5>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Sensor ID</th>
                            <th>Sensor Name</th>
                            <th>Location</th>
                            <th>Current Status</th>
                            <th>Last Reading</th>
                            <th class="text-center">Update Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="allSensorTableBody">
                    </tbody>
                </table>
            </div>
        </div>


        <!-- Data Simulation Section -->
        <div id="simulationSection" class="dashboard-section">
            <div class="content-header">
                <h2>Data Simulation</h2>
                <p class="text-muted">Control and configure data simulation settings</p>
            </div>
            <!-- Data Simulation Controls -->

            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Data Simulation Controls</h5>
                </div>
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col-md-4">
                            <div class="form-group">

                                <label>Simulation Status</label>
                                <div class="d-flex align-items-center mt-2">
                                    <label class="switch me-3">
                                        <input type="checkbox" id="simulationToggle">
                                        <span class="slider"></span>
                                    </label>
                                    <span id="simulationStatus" class="text-success">Loading...</span>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Data Generation Frequency</label>
                                <select id="frequencySelect" class="form-control">
                                    <option value="60000">Every 1 minute</option>
                                    <option value="300000">Every 5 minutes</option>
                                    <option value="900000">Every 15 minutes</option>
                                </select>

                            </div>

                        </div>




                        <div class="col-md-4">
                            <div class="form-group">
                                <label>Baseline AQI Level</label>
                                <input type="number" class="form-control" value="50">
                            </div>
                        </div>
                    </div>

                    <!-- Container for the update button to maintain layout -->
                    <div class="d-flex justify-content-center mt-3">
                        <button id="updateIntervalBtn" class="btn btn-primary">Update Interval</button>
                    </div>

                </div>
            </div>
        </div>




        <!-- Alert Configuration Section -->
        <div id="alertsSection" class="dashboard-section">
            <div class="content-header">
                <h2>Alert Configuration</h2>
                <p class="text-muted">Manage alert rules and notifications</p>
            </div>
            <!-- Alert Configuration Content -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Alert Configuration</h5>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addAlertModal">
                        <i class="fas fa-plus me-2"></i>Add New Alert Rule
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Alert Type</th>
                                    <th>Threshold</th>
                                    <th>Status</th>
                                    <th>Notification Method</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="alertTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Management Section -->
        <div id="usersSection" class="dashboard-section">
            <div class="content-header">
                <h2>User Management</h2>
                <p class="text-muted">Manage system users and their permissions</p>
            </div>
            <!-- User Management Content -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">User Management</h5>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="fas fa-plus me-2"></i>Add New User
                    </button>
                </div>
                <div class="card-body">
                    <div class="table-container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="userTableBody">
                                <!-- Users will be dynamically populated here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Add Sensor Modal -->
    <div class="modal fade" id="addSensorModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Sensor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="message" class="mt-3"></div>
                    <form id="sensorForm">
                        <div class="mb-3">
                            <label class="form-label">Sensor Name</label>
                            <input type="text" class="form-control" id="sensorName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Location Name</label>
                            <input type="text" class="form-control" id="locationName" required>
                        </div>
                        <div class="mb-3">

                            <div class="row">
                                <div class="col">
                                    <label class="form-label">Latitude</label>
                                    <input type="number" class="form-control" id="latitude" step="any" required>
                                </div>
                                <div class="col">
                                    <label class="form-label">Longitude</label>
                                    <input type="number" class="form-control" id="longitude" step="any" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-control" id="status" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Sensor</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- Edit Sensor Modal -->
    <!-- Edit Sensor Modal -->
    <div class="modal fade" id="editSensorModal" tabindex="-1" aria-labelledby="editSensorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editSensorModalLabel">Edit Sensor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editSensorForm">
                        <input type="hidden" id="editSensorID">

                        <div class="mb-3">
                            <label class="form-label">Sensor Name</label>
                            <input type="text" class="form-control" id="editSensorName" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Location Name</label>
                            <input type="text" class="form-control" id="editLocationName" required>
                        </div>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col">
                                    <label class="form-label">Latitude</label>
                                    <input type="number" class="form-control" id="editLatitude" step="any" required>
                                </div>
                                <div class="col">
                                    <label class="form-label">Longitude</label>
                                    <input type="number" class="form-control" id="editLongitude" step="any" required>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Status</label>
                            <select class="form-control" id="editStatus" required>
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Update Sensor</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Alert Modal -->
    <div class="modal fade" id="addAlertModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Alert Rule</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label>Alert Type</label>
                            <select class="form-control" name="alertType">
                                <option>High PM2.5</option>
                                <option>High PM10</option>
                                <option>System Malfunction</option>
                                <option>Sensor Offline</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label>Threshold Value</label>
                            <input type="number" class="form-control" name="thresholdValue" placeholder="Enter threshold value">
                        </div>
                        <div class="mb-3">
                            <label>Alert Priority</label>
                            <select class="form-control" name="alertPriority">
                                <option>Low</option>
                                <option>Medium</option>
                                <option>High</option>
                                <option>Critical</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label>Notification Methods</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="emailNotif">
                                <label class="form-check-label" for="emailNotif">Email</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="dashboardNotif">
                                <label class="form-check-label" for="dashboardNotif">Dashboard</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="smsNotif">
                                <label class="form-check-label" for="smsNotif">SMS</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label>Alert Message Template</label>
                            <textarea class="form-control" rows="3" name="alertMessage" placeholder="Enter alert message template"></textarea>
                        </div>
                    </form>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="addAlertBtn">Add Alert Rule</button>

                </div>
            </div>
        </div>
    </div>

    <!-- Edit Alert Modal -->
    <div class="modal fade" id="editAlertModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Alert Rule</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label>Alert Type</label>
                            <select class="form-control" name="alertType">
                                <option>High PM2.5</option>
                                <option>High PM10</option>
                                <option>System Malfunction</option>
                                <option>Sensor Offline</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label>Threshold Value</label>
                            <input type="number" class="form-control" name="thresholdValue" placeholder="Enter threshold value">
                        </div>
                        <div class="mb-3">
                            <label>Alert Priority</label>
                            <select class="form-control" name="alertPriority">
                                <option>Low</option>
                                <option>Medium</option>
                                <option>High</option>
                                <option>Critical</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editAlertStatus">Status</label>
                            <select class="form-control" name="status">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                                <option value="Suspended">Suspended</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label>Notification Methods</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="emailNotif2">
                                <label class="form-check-label" for="emailNotif2">Email</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="dashboardNotif2">
                                <label class="form-check-label" for="dashboardNotif2">Dashboard</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="smsNotif2">
                                <label class="form-check-label" for="smsNotif2">SMS</label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label>Alert Message Template</label>
                            <textarea class="form-control" rows="3" name="alertMessage" placeholder="Enter alert message template"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveEditAlertBtn">Save Changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label>Full Name</label>
                            <input type="text" id="fullName" class="form-control" placeholder="Enter full name" required>
                        </div>
                        <div class="mb-3">
                            <label>Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter email" required>
                        </div>
                        <div class="mb-3">
                            <label>Role</label>
                            <select id="role" class="form-control" required>
                                <option value="System Admin">System Admin</option>
                                <option value="Environmental Officer">Environmental Officer</option>
                                <option value="Data Analyst">Data Analyst</option>
                                <option value="Maintenance Staff">Maintenance Staff</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label>Password</label>
                            <input type="password" id="password" class="form-control" placeholder="Enter password" required>
                        </div>
                        <div class="mb-3">
                            <label>Confirm Password</label>
                            <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm password" required>
                        </div>
                        <div class="mb-3">
                            <label>Permissions</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="viewData">
                                <label class="form-check-label" for="viewData">View Data</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="manageSensors">
                                <label class="form-check-label" for="manageSensors">Manage Sensors</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="configureAlerts">
                                <label class="form-check-label" for="configureAlerts">Configure Alerts</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="manageUsers">
                                <label class="form-check-label" for="manageUsers">Manage Users</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="addUserBtn">Add User</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Edit User Modal -->
    <div class="modal fade" id="editUserModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editUserForm">
                        <input type="hidden" id="editUserId"> <!-- Hidden field for User ID -->

                        <div class="mb-3">
                            <label for="editUserName">Full Name</label>
                            <input type="text" class="form-control" id="editUserName">
                        </div>
                        <div class="mb-3">
                            <label for="editUserEmail">Email</label>
                            <input type="email" class="form-control" id="editUserEmail">
                        </div>
                        <div class="mb-3">
                            <label for="editUserRole">Role</label>
                            <select class="form-control" id="editUserRole">
                                <option value="Admin">System Admin</option>
                                <option value="Environmental Officer">Environmental Officer</option>
                                <option value="Data Analyst">Data Analyst</option>
                                <option value="Maintenance Staff">Maintenance Staff</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editUserStatus">Status</label>
                            <select class="form-control" id="editUserStatus">
                                <option value="Active">Active</option>
                                <option value="Inactive">Inactive</option>
                                <option value="Suspended">Suspended</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editUserPassword">Change Password</label>
                            <input type="password" class="form-control" id="editUserPassword" placeholder="Enter new password (optional)">
                        </div>
                        <div class="mb-3">
                            <label>Permissions</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked>
                                <label class="form-check-label">View Data</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked>
                                <label class="form-check-label">Manage Sensors</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked>
                                <label class="form-check-label">Configure Alerts</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" checked>
                                <label class="form-check-label">Manage Users</label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveUserChanges">Save Changes</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Logout Confirmation Modal -->
    <div class="modal fade logout-modal" id="logoutModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="logout-icon">
                        <i class="fas fa-sign-out-alt"></i>
                    </div>
                    <h4 class="mb-3">Confirm Logout</h4>
                    <p class="text-muted mb-4">Are you sure you want to logout from the admin dashboard?</p>
                    <div class="d-flex justify-content-center gap-2">
                        <button type="button" class="btn btn-secondary px-4" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-logout btn-danger px-4" onclick="handleLogout()">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    

    <script>
        // Initialize map with better default settings
        let map;
        let markers = [];
        const colomboCoordinates = [6.9271, 79.8612];

        function initMap() {
            // Initialize the map
            map = L.map('sensorMap', {
                center: colomboCoordinates,
                zoom: 12,
                minZoom: 10,
                maxZoom: 18,
                zoomControl: true
            });

            // Add tile layer with proper attribution
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors',
                maxZoom: 18
            }).addTo(map);

            // Fetch sensor data from backend
            fetch("http://localhost:5072/api/sensors/with-data") // Adjust API URL if necessary
                .then(response => response.json())
                .then(sensors => {
                    if (!sensors || sensors.length === 0) {
                        console.warn("No sensor data available.");
                        return;
                    }

                    sensors.forEach(sensor => {
                        // Handle null values to prevent crashes
                        const lastReading = sensor.lastReading ?? "N/A";
                        const pm25 = sensor.pm25 ?? "N/A";
                        const pm10 = sensor.pm10 ?? "N/A";
                        const timestamp = sensor.timestamp ? new Date(sensor.timestamp).toLocaleString() : "Unknown";

                        const marker = L.marker([sensor.latitude, sensor.longitude])
                            .bindPopup(createPopupContent(sensor, lastReading, pm25, pm10, timestamp))
                            .addTo(map);

                        markers.push(marker);
                    });

                    // Adjust the map view to fit all markers
                    if (markers.length > 0) {
                        const group = new L.featureGroup(markers);
                        map.fitBounds(group.getBounds().pad(0.1));
                    }
                })
                .catch(error => console.error("Error fetching sensors:", error));
        }

        // Function to create popups with sensor details
        function createPopupContent(sensor, lastReading, pm25, pm10, timestamp) {
            let aqiColor = '#2ecc71'; // Good
            if (lastReading > 100) aqiColor = '#e74c3c'; // Unhealthy
            else if (lastReading > 50) aqiColor = '#f1c40f'; // Moderate

            return `
        <div class="sensor-popup">
            <h6>${sensor.locationName || "Unknown Location"}</h6>
            <div class="aqi-value" style="color: ${aqiColor}">
                ${lastReading} AQI
            </div>
            <div class="d-flex justify-content-between align-items-center mb-2">
                <span class="status-badge ${sensor.status === 'Active' ? 'bg-success' : 'bg-danger'} text-white">
                    ${sensor.status}
                </span>
                <small>ID: ${sensor.sensorID}</small>
            </div>
            <div class="readings">
                <div>PM2.5: ${pm25} µg/m³</div>
                <div>PM10: ${pm10} µg/m³</div>
            </div>
            <div class="timestamp">
                Last updated: ${timestamp}
            </div>
        </div>
    `;
        }

        // Center the map back to Colombo
        function centerMap() {
            map.setView(colomboCoordinates, 12);
        }

        // Initialize map when page loads
        window.addEventListener('load', initMap);

        // Refresh map when dashboard tab is shown
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function () {
                if (this.getAttribute('href') === '#dashboard') {
                    setTimeout(() => {
                        map.invalidateSize();
                    }, 100);
                }
            });
        });


        // Section visibility handling
        const sections = {
            dashboard: document.querySelector('#dashboardSection'),
            sensors: document.querySelector('#sensorsSection'),
            simulation: document.querySelector('#simulationSection'),
            alerts: document.querySelector('#alertsSection'),
            users: document.querySelector('#usersSection')
        };

        function showSection(sectionId) {
            // Hide all sections
            Object.values(sections).forEach(section => {
                if (section) {
                    section.style.display = 'none';
                }
            });

            // Show selected section
            const selectedSection = sections[sectionId];
            if (selectedSection) {
                selectedSection.style.display = 'block';
            }
        }

        // Navigation handling
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault(); // Prevent default anchor behavior

                // Remove active class from all links
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));

                // Add active class to clicked link
                this.classList.add('active');

                // Get section ID from href
                const sectionId = this.getAttribute('href').replace('#', '');
                showSection(sectionId);
            });
        });

        // Show dashboard section by default
        showSection('dashboard');

        // Mobile sidebar toggle
        const sidebarToggle = document.querySelector('#sidebarToggle');
        const adminSidebar = document.querySelector('.admin-sidebar');

        if (sidebarToggle) {
            sidebarToggle.addEventListener('click', () => {
                adminSidebar.classList.toggle('show');
            });
        }

        // Close sidebar on mobile when clicking outside
        document.addEventListener('click', (e) => {
            if (window.innerWidth < 768) {
                if (!adminSidebar.contains(e.target) && !sidebarToggle.contains(e.target)) {
                    adminSidebar.classList.remove('show');
                }
            }
        });

        // Simulation toggle handling
        document.querySelector('.switch input').addEventListener('change', function () {
            const status = this.checked ? 'Running' : 'Stopped';
            this.parentElement.nextElementSibling.textContent = status;
            this.parentElement.nextElementSibling.className = this.checked ? 'text-success' : 'text-danger';
        });

        // Update the logout link click handler
        document.querySelector('.nav-link.text-danger').addEventListener('click', function (e) {
            e.preventDefault();
            const logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
            logoutModal.show();
        });

        function handleLogout() {
            // Add fade out animation to the main content
            document.querySelector('.main-content').classList.add('logout-animation');
            document.querySelector('.admin-sidebar').classList.add('logout-animation');

            localStorage.removeItem('token');

            // Wait for animation to complete before redirecting
            setTimeout(() => {
                window.location.href = 'login.html';
            }, 500);
        }

        // add user

        document.getElementById('addUserBtn').addEventListener('click', function () {
            console.log("Add User button clicked");

            // Validate password confirmation
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return;
            }

            // Gather form data
            const roleMap = {
                "System Admin": "Admin",
                "Environmental Officer": "Environmental Officer",
                "Data Analyst": "Data Analyst",
                "Maintenance Staff": "Maintenance Staff"
            };

            const userData = {
                name: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                passwordHash: password,
                role: roleMap[document.getElementById('role').value],
                status: 'Active'
            };

            console.log("User Data:", userData);

            fetch('http://localhost:5072/api/users/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(userData)
            })
                .then(response => {
                    // Check if the response is OK (status code 200-299)
                    if (response.ok) {
                        return response.json();  // Parse JSON if the response is successful
                    } else {
                        return response.text();  // If it's not JSON, handle it as plain text error
                    }
                })
                .then(data => {
                    if (typeof data === 'string') {
                        // If the response is a string (e.g., error message), display it
                        alert(data);
                    } else {
                        // If the response is JSON, check if it contains the success message
                        if (data.message && data.message === "User registered successfully.") {
                            alert('User successfully registered');
                            $('#addUserModal').modal('hide');  // Close the modal on success
                        } else {
                            // If there's another response format, handle accordingly
                            alert('Error: ' + (data.message || 'An unexpected error occurred'));
                        }
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while registering the user.');
                });


        });


        // Fetch users when the page loads
        document.addEventListener('DOMContentLoaded', function () {
            fetchUsers();
        });

        // Fetch users from the backend
        function fetchUsers() {
            fetch('http://localhost:5072/api/users')  // API endpoint to get the users
                .then(response => response.json())  // Parse response as JSON
                .then(users => {
                    const tbody = document.querySelector('#userTableBody');  // Get the table body by ID
                    tbody.innerHTML = '';  // Clear any existing rows

                    if (Array.isArray(users)) {  // Check if the response is an array
                        users.forEach(user => {
                            console.log('Fetched User ID:', user.userID); // ✅ Now, it correctly fetches the ID


                            const row = document.createElement('tr');  // Create a new table row
                            row.innerHTML = `
                                                            <td>${user.name}</td>
                                                            <td>${user.email}</td>
                                                            <td>${user.role}</td>
                                                            <td><span class="badge bg-${user.status === 'Active' ? 'success' : 'danger'}">${user.status}</span></td>
                                                            <td>
                                                                <button class="btn btn-sm btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editUserModal" data-id="${user.userID}">
                                                                    <i class="fas fa-edit"></i>
                                                                </button>
                                                                <button class="btn btn-sm btn-danger delete-btn" data-id="${user.userID}">
                                                                    <i class="fas fa-trash"></i>
                                                                </button>
                                                            </td>
                                                        `;
                            tbody.appendChild(row);  // Add the new row to the table body
                        });

                        // Attach event listeners to delete buttons
                        document.querySelectorAll('.delete-btn').forEach(button => {
                            button.addEventListener('click', function () {
                                const userID = this.getAttribute('data-id');  // Get the correct user ID
                                deleteUser(userID);
                            });
                        });

                        document.querySelectorAll('.btn-primary[data-bs-toggle="modal"]').forEach(button => {
                            button.addEventListener('click', function () {
                                const userID = this.getAttribute('data-id');
                                fetchUserDetails(userID);
                            });
                        });


                    } else {
                        console.error('Unexpected response format:', users);
                        alert('An error occurred while fetching users.');
                    }
                })
                .catch(error => {
                    console.error('Error fetching users:', error);
                    alert('An error occurred while fetching users.');
                });
        }

        // Function to delete a user
        function deleteUser(userID) {
            console.log('Deleting user with ID:', userID);  // Debugging log

            if (!userID || userID === "undefined") {
                alert('Invalid user ID');
                return;
            }

            const confirmDelete = confirm('Are you sure you want to delete this user?');
            if (!confirmDelete) return;

            fetch(`http://localhost:5072/api/users/${userID}`, {
                method: 'DELETE',
            })
                .then(response => {
                    console.log('Delete response:', response);  // Debugging log
                    return response.json();
                })
                .then(data => {
                    console.log('Delete response data:', data);  // Debugging log
                    if (data.message === "User deleted successfully") {
                        fetchUsers();  // Refresh the table after deleting
                        alert(data.message);
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while deleting the user.');
                });
        }

        // Function to fetch user details and populate the modal
        function fetchUserDetails(userID) {
            fetch(`http://localhost:5072/api/users/${userID}`)
                .then(response => response.json())
                .then(user => {
                    console.log('Fetched user for edit:', user);

                    // Populate modal fields correctly
                    document.querySelector('#editUserId').value = user.userID;
                    document.querySelector('#editUserName').value = user.name;
                    document.querySelector('#editUserEmail').value = user.email;
                    document.querySelector('#editUserRole').value = user.role || 'Admin';  // Default to 'Admin' if null
                    document.querySelector('#editUserStatus').value = user.status || 'Active'; // Default to 'Active' if null
                    document.querySelector('#editUserPassword').value = ''; // Clear password field

                    // Store the user ID in modal
                    document.querySelector('#editUserModal').setAttribute('data-user-id', user.userID);
                    console.log('Stored User ID in modal:', user.userID);
                })
                .catch(error => console.error('Error fetching user details:', error));
        }


        document.querySelector('#saveUserChanges').addEventListener('click', function () {
            const userId = document.querySelector('#editUserId').value;
            if (!userId) {
                console.error('User ID not found!');
                return;
            }
            updateUser(userId);
        });


        function updateUser(userId) {

            let newPassword = document.getElementById("editUserPassword").value.trim();
            let updatedUser = {
                UserID: userId,
                Name: document.getElementById("editUserName").value,
                Email: document.getElementById("editUserEmail").value,
                Role: document.getElementById("editUserRole").value,
                Status: document.getElementById("editUserStatus").value,
                PasswordHash: document.getElementById("editUserPassword").value.trim() || null,
            };

            // Only include the PasswordHash property if a new password is provided.
            if (newPassword.length > 0) {
                updatedUser.PasswordHash = newPassword;
            }

            console.log("Sending update request:", updatedUser);

            fetch(`http://localhost:5072/api/users/${userId}`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify(updatedUser),
            })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(err => { throw new Error(err.message || "HTTP error!"); });
                    }
                    return response.json();
                })
                .then(data => {
                    console.log("User updated successfully:", data);
                    alert("User updated successfully!");
                })
                .catch(error => {
                    console.error("Error updating user:", error);
                    alert("Failed to update user.");
                });
        }


        document.addEventListener("DOMContentLoaded", function () {
            const toggleSwitch = document.getElementById("simulationToggle");
            const statusText = document.getElementById("simulationStatus");

            // Fetch initial status
            fetch("http://localhost:5072/api/simulation/status")
                .then(response => response.json())
                .then(data => {
                    toggleSwitch.checked = data.running;
                    statusText.textContent = data.running ? "Running" : "Stopped";
                    statusText.classList.toggle("text-success", data.running);
                    statusText.classList.toggle("text-danger", !data.running);
                });

            // Toggle simulation state
            toggleSwitch.addEventListener("change", function () {
                const action = this.checked ? "start" : "stop";
                fetch(`http://localhost:5072/api/simulation/${action}`, { method: "POST" })
                    .then(response => response.json())
                    .then(data => {
                        statusText.textContent = this.checked ? "Running" : "Stopped";
                        statusText.classList.toggle("text-success", this.checked);
                        statusText.classList.toggle("text-danger", !this.checked);
                    })
                    .catch(error => console.error("Error:", error));
            });
        });


        document.getElementById("updateIntervalBtn").addEventListener("click", function () {
            let frequency = document.getElementById("frequencySelect").value;

            let configData = {
                GenerationInterval: parseInt(frequency)
            };

            fetch("http://localhost:5072/api/simulation/setInterval", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(configData)
            })
                .then(response => response.json())
                .then(data => {
                    console.log("✅ Interval updated:", data);
                    alert("Interval updated successfully!");
                })
                .catch(error => {
                    console.error("❌ Error updating interval:", error);
                    alert("Failed to update interval.");
                });
        });



    </script>


    <script>
        document.getElementById("addAlertBtn").addEventListener("click", async function () {
            const alertType = document.querySelector("select[name='alertType']").value;
            const thresholdValue = document.querySelector("input[name='thresholdValue']").value;
            const priority = document.querySelector("select[name='alertPriority']").value;
            let notificationMethods = [];

            if (document.getElementById("emailNotif").checked) notificationMethods.push("Email");
            if (document.getElementById("dashboardNotif").checked) notificationMethods.push("Dashboard");
            if (document.getElementById("smsNotif").checked) notificationMethods.push("SMS");

            const alertMessage = document.querySelector("textarea[name='alertMessage']").value;

            // Construct request payload
            const alertData = {
                alertType: alertType,
                aqiThreshold: thresholdValue ? parseFloat(thresholdValue) : null,
                priority: priority,
                notificationMethods: notificationMethods.join(", "),
                alertMessage: alertMessage,
                status: "Active"
            };

            console.log("🚀 Sending Alert Data:", alertData);  // Debugging

            try {
                const response = await fetch("http://localhost:5072/api/Alerts/create", { // Update API URL if needed
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(alertData)
                });

                const result = await response.json();
                console.log("✅ API Response:", result);  // Debugging

                if (response.ok) {
                    alert("Alert rule added successfully!");
                    location.reload();
                } else {
                    alert("❌ Failed to add alert rule: " + (result.message || "Unknown error"));
                }
            } catch (error) {
                console.error("⚠️ Error adding alert rule:", error);
            }
        });


        // Fetch users when the page loads
        document.addEventListener('DOMContentLoaded', function () {
            fetchAlerts();
        });
        async function fetchAlerts() {
            try {
                const response = await fetch('http://localhost:5072/api/Alerts');

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const alerts = await response.json();

                const tableBody = document.querySelector('#alertTableBody');
                tableBody.innerHTML = ''; // Clear existing rows

                alerts.forEach(alert => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                                <td>${alert.alertType}</td>
                                <td>${alert.aqiThreshold ?? 'N/A'}</td>
                                <td><span class="badge bg-${alert.status === 'Active' ? 'success' : 'danger'}">${alert.status}</span></td>
                                <td>${alert.notificationMethods}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary me-2" onclick="editAlert(${alert.alertID})" data-bs-toggle="modal" data-bs-target="#editAlertModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger" onclick="deleteAlert(${alert.alertID})">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            `;
                    tableBody.appendChild(row);
                });

                console.log("✅ Alerts fetched successfully:", alerts);
            } catch (error) {
                console.error("❌ Error fetching alerts:", error);
            }
        }





        // Function to populate the edit modal with the alert data
        async function editAlert(alertID) {
            const response = await fetch(`http://localhost:5072/api/Alerts/${alertID}`);
            const alert = await response.json();

            // Populate the modal with the alert data
            document.querySelector('#editAlertModal [name="alertType"]').value = alert.alertType;
            document.querySelector('#editAlertModal [name="thresholdValue"]').value = alert.aqiThreshold;
            document.querySelector('#editAlertModal [name="alertPriority"]').value = alert.priority;
            document.querySelector('#editAlertModal [name="alertMessage"]').value = alert.alertMessage;
            document.querySelector('#editAlertModal [name="status"]').value = alert.status;

            // Set notification methods checkboxes
            const methods = alert.notificationMethods.split(',');
            document.querySelector('#editAlertModal #emailNotif2').checked = methods.includes('Email');
            document.querySelector('#editAlertModal #dashboardNotif2').checked = methods.includes('Dashboard');
            document.querySelector('#editAlertModal #smsNotif2').checked = methods.includes('SMS');

            // Save the alertID in the modal for reference during submission
            document.querySelector('#editAlertModal').setAttribute('data-alert-id', alert.alertID);
        }

        // Submit the edit alert form
        async function submitEditAlert() {
            const alertID = document.querySelector('#editAlertModal').getAttribute('data-alert-id');
            const alertType = document.querySelector('#editAlertModal [name="alertType"]').value;
            const thresholdValue = document.querySelector('#editAlertModal [name="thresholdValue"]').value;
            const alertPriority = document.querySelector('#editAlertModal [name="alertPriority"]').value;
            const alertMessage = document.querySelector('#editAlertModal [name="alertMessage"]').value;
            const status = document.querySelector('#editAlertModal [name="status"]').value;

            const notificationMethods = [];
            if (document.querySelector('#editAlertModal #emailNotif2').checked) notificationMethods.push('Email');
            if (document.querySelector('#editAlertModal #dashboardNotif2').checked) notificationMethods.push('Dashboard');
            if (document.querySelector('#editAlertModal #smsNotif2').checked) notificationMethods.push('SMS');

            const updatedAlert = {
                alertID,
                alertType,
                aqiThreshold: thresholdValue,
                priority: alertPriority,
                alertMessage,
                notificationMethods: notificationMethods.join(','),
                status // Assuming you're updating the status as active for simplicity
            };

            const response = await fetch(`http://localhost:5072/api/Alerts/${alertID}`, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(updatedAlert)
            });

            if (response.ok) {
                fetchAlerts(); // Reload alerts table after updating
                const modal = new bootstrap.Modal(document.getElementById('editAlertModal'));
                modal.hide(); // Hide modal after updating
            } else {
                alert('Error updating alert!');
            }
        }

        // Add event listener for the edit modal submit button
        document.querySelector('#editAlertModal #saveEditAlertBtn').addEventListener('click', submitEditAlert);

        // Delete an alert by ID
        async function deleteAlert(alertID) {
            const confirmDelete = confirm('Are you sure you want to delete this alert?');
            if (confirmDelete) {
                const response = await fetch(`http://localhost:5072/api/Alerts/${alertID}`, { method: 'DELETE' });


                if (response.ok) {
                    fetchAlerts(); // Reload alerts table after deletion
                } else {
                    alert('Error deleting alert!');
                }
            }
        }


    </script>









    <script>

        async function fetchAllUserCount() {
            try {
                const response = await fetch("http://localhost:5072/api/users/alluser");
                const userCount = await response.json();

                document.getElementById("allUserCount").textContent = userCount;
            } catch (error) {
                console.error("Error fetching active sensor count:", error);
            }
        }

        async function fetchActiveSensorCount() {
            try {
                const response = await fetch("http://localhost:5072/api/sensors/active/count");
                const sensorCount = await response.json();

                document.getElementById("activeSensorCount").textContent = sensorCount;
            } catch (error) {
                console.error("Error fetching active sensor count:", error);
            }
        }

        async function fetchActiveSensors() {
            try {
                const response = await fetch("http://localhost:5072/api/sensors/active");
                const sensors = await response.json();

                const tableBody = document.getElementById("sensorTableBody");
                tableBody.innerHTML = "";

                if (sensors.length === 0) {
                    tableBody.innerHTML = `<tr><td colspan="5" class="text-center">No active sensors</td></tr>`;
                } else {
                    sensors.forEach(sensor => {
                        const switchState = sensor.status === "Active" ? 'checked' : '';
                        const statusBadge = sensor.status === "Active"
                            ? `<span class="badge bg-success">Active</span>`
                            : `<span class="badge bg-danger">Inactive</span>`;

                        const row = `<tr>
                                                                  <td>${sensor.sensorID}</td>
                                                                  <td>${sensor.sensorName}</td>
                                                                  <td>${sensor.locationName}</td>
                                                                  <td>${statusBadge}</td>
                                                                  <td>${sensor.lastReading}</td>
                                                                  <td>
                                                                      <div class="d-flex align-items-center justify-content-center gap-3">
                                                                          <div class="form-check form-switch">
                                                                             <input type="checkbox" role="switch" class="form-check-input" ${switchState} onchange="toggleSensorStatus(${sensor.sensorID}, this)">
                                                                          </div>
                                                                      </div>
                                                                  </td>
                                                                  <td class="d-flex align-items-center gap-3">
                                                                      <button class="btn btn-sm btn-primary me-2" onclick="loadSensorData(${sensor.sensorID})">Edit</button>
                                                                  </td>
                                                              </tr>`;
                        tableBody.innerHTML += row;
                    });
                }
            } catch (error) {
                console.error("Error fetching active sensors:", error);
            }
        }


        async function fetchAllSensors() {
            try {
                const response = await fetch("http://localhost:5072/api/sensors");
                const sensors = await response.json();

                const tableBody = document.getElementById("allSensorTableBody");
                tableBody.innerHTML = "";

                if (sensors.length === 0) {
                    tableBody.innerHTML = `<tr><td colspan="5" class="text-center">No active sensors</td></tr>`;
                } else {
                    sensors.forEach(sensor => {
                        const switchState = sensor.status === "Active" ? 'checked' : '';
                        const statusBadge = sensor.status === "Active"
                            ? `<span class="badge bg-success">Active</span>`
                            : `<span class="badge bg-danger">Inactive</span>`;

                        const row = `<tr>
                                                                         <td>${sensor.sensorID}</td>
                                                                         <td>${sensor.sensorName}</td>
                                                                         <td>${sensor.locationName}</td>
                                                                         <td>${statusBadge}</td>
                                                                         <td>${sensor.lastReading}</td>
                                                                         <td>
                                                                             <div class="d-flex align-items-center justify-content-center gap-3">
                                                                                 <div class="form-check form-switch">
                                                                                    <input type="checkbox" role="switch" class="form-check-input" ${switchState} onchange="toggleSensorStatus(${sensor.sensorID}, this)">
                                                                                 </div>
                                                                             </div>
                                                                         </td>
                                                                         <td class="d-flex align-items-center gap-3">
                                                                             <button class="btn btn-sm btn-primary me-2" onclick="loadSensorData(${sensor.sensorID})">Edit</button>
                                                                         </td>
                                                                     </tr>`;
                        tableBody.innerHTML += row;
                    });
                }
            } catch (error) {
                console.error("Error fetching active sensors:", error);
            }
        }

        async function toggleSensorStatus(sensorId, checkbox) {
            const newStatus = checkbox.checked ? "Active" : "Inactive";

            try {
                const response = await fetch(`http://localhost:5072/api/sensors/update-status/${sensorId}`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(newStatus)
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    alert(`Failed to update sensor status: ${errorText}`);
                    checkbox.checked = !checkbox.checked;
                    return;
                }

                Swal.fire({
                    icon: "success",
                    title: "Sensor Updated",
                    text: `Sensor status updated to ${newStatus}`,
                    confirmButtonText: "OK"
                }).then(() => {
                    location.reload();
                });

            } catch (error) {
                console.error("Error toggling sensor status:", error);
                alert("An error occurred. Please try again.");
                checkbox.checked = !checkbox.checked;
            }
        }

        window.onload = function () {
            fetchActiveSensorCount();
            fetchAllUserCount();
            fetchActiveSensors();
            fetchAllSensors();
            fetchUptime();
        };


    </script>
    <script>
        document.getElementById("sensorForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const sensorName = document.getElementById("sensorName").value.trim();
            const locationName = document.getElementById("locationName").value.trim();
            const latitude = document.getElementById("latitude").value;
            const longitude = document.getElementById("longitude").value;
            const status = document.getElementById("status").value;

            if (!sensorName || !locationName || !latitude || !longitude) {
                document.getElementById("message").innerHTML = '<div class="alert alert-danger">All fields are required!</div>';
                return;
            }

            let activatedAt = null;
            let deactivatedAt = null;
            if (status === "Active") {
                activatedAt = new Date().toISOString();
            }

            const sensorData = {
                sensorID: 0,
                sensorName: sensorName,
                locationName: locationName,
                latitude: parseFloat(latitude),
                longitude: parseFloat(longitude),
                status: status,
                lastReading: null,
                activatedAt: activatedAt,
                deactivatedAt: deactivatedAt
            };

            try {
                const response = await fetch("http://localhost:5072/api/sensors", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(sensorData)
                });

                if (response.ok) {
                    document.getElementById("message").innerHTML = '<div class="alert alert-success">Sensor added successfully!</div>';
                    document.getElementById("sensorForm").reset();
                    setTimeout(function () {
                        Swal.fire({
                            icon: "success",
                            title: "Sensor Added",
                            text: "New Sensor added successfully!",
                            confirmButtonText: "OK"
                        }).then(() => {
                            location.reload();
                        });
                    }, 1000);
                } else {
                    const errorData = await response.json();
                    document.getElementById("message").innerHTML = `<div class="alert alert-danger">Error: ${errorData.title}</div>`;
                }
            } catch (error) {
                console.error("Error adding sensor:", error);
                document.getElementById("message").innerHTML = '<div class="alert alert-danger">Failed to connect to server.</div>';
            }
        });
    </script>

    <script>
       

        async function loadSensorData(sensorId) {
            try {
                const response = await fetch(`http://localhost:5072/api/sensors/${sensorId}`);
                const sensor = await response.json();

                document.getElementById("editSensorID").value = sensor.sensorID;
                document.getElementById("editSensorName").value = sensor.sensorName;
                document.getElementById("editLocationName").value = sensor.locationName;
                document.getElementById("editLatitude").value = sensor.latitude;
                document.getElementById("editLongitude").value = sensor.longitude;
                document.getElementById("editStatus").value = sensor.status;

                new bootstrap.Modal(document.getElementById("editSensorModal")).show();

            } catch (error) {
                console.error("Error loading sensor data:", error);
                alert("Failed to load sensor details.");
            }
        }

        document.getElementById("editSensorForm").addEventListener("submit", async function (event) {
            event.preventDefault();

            const sensorId = document.getElementById("editSensorID").value;
            const updatedSensor = {
                sensorID: sensorId,
                sensorName: document.getElementById("editSensorName").value,
                locationName: document.getElementById("editLocationName").value,
                latitude: parseFloat(document.getElementById("editLatitude").value),
                longitude: parseFloat(document.getElementById("editLongitude").value),
                status: document.getElementById("editStatus").value
            };

            try {
                const response = await fetch(`http://localhost:5072/api/sensors/${sensorId}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(updatedSensor)
                });

                if (response.ok) {
                    Swal.fire({
                        icon: "success",
                        title: "Sensor updated",
                        text: "Sensor updated successfully!",
                        confirmButtonText: "OK"
                    }).then(() => {
                        location.reload();
                    });
                } else {
                    alert("Failed to update sensor.");
                }
            } catch (error) {
                console.error("Error updating sensor:", error);
                alert("An error occurred while updating.");
            }
        });

    </script>


    <script>
        async function fetchUptime() {
            try {
                const response = await fetch("http://localhost:5072/api/sensors/system-uptime");
                const data = await response.json();

                document.getElementById("uptimeDisplay").innerText = `${data.uptime.toFixed(2)}%`;
            } catch (error) {
                console.error("Error fetching uptime:", error);
            }
        }

    </script>


    <script>
        async function fetchActiveAlertsCount() {
            try {
                const response = await fetch("http://localhost:5072/api/Alerts/active/count"); // Ensure correct endpoint casing

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const alertCount = await response.json();
                const alertCountElement = document.getElementById("activeAlertCount");

                if (alertCountElement) {
                    alertCountElement.textContent = alertCount;
                } else {
                    console.error("Element with ID 'activeAlertCount' not found in the DOM.");
                }
            } catch (error) {
                console.error("Error fetching active alert count:", error);
            }
        }

        // Call function when the page loads
        document.addEventListener("DOMContentLoaded", fetchActiveAlertsCount);


    </script>




</body>
</html> 