<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Colombo AQI Monitor</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --dark-color: #2c3e50;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(135deg, var(--dark-color), var(--primary-color));
            overflow-x: hidden;
        }

        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 15s infinite linear;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 450px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            transform-style: preserve-3d;
            perspective: 1000px;
            animation: cardFloat 6s infinite ease-in-out;
        }

        @keyframes cardFloat {
            0%, 100% {
                transform: translateY(0) rotateX(0) rotateY(0);
            }
            50% {
                transform: translateY(-10px) rotateX(2deg) rotateY(2deg);
            }
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header img {
            width: 80px;
            margin-bottom: 20px;
            animation: pulse 2s infinite;
        }

        .login-header h2 {
            color: var(--dark-color);
            font-weight: 600;
            margin-bottom: 10px;
        }

        .form-floating {
            margin-bottom: 20px;
        }

        .form-floating input {
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            padding: 15px;
            transition: all 0.3s ease;
        }

        .form-floating input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        .login-btn {
            background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
            border: none;
            border-radius: 10px;
            padding: 15px;
            color: white;
            font-weight: 600;
            width: 100%;
            margin-top: 20px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.2),
                transparent
            );
            transition: 0.5s;
        }

        .login-btn:hover::before {
            left: 100%;
        }

        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
        }

        .form-check {
            margin: 15px 0;
        }

        .form-check-input:checked {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .forgot-password {
            color: var(--primary-color);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .forgot-password:hover {
            color: var(--secondary-color);
            text-decoration: underline;
        }

        .back-to-home {
            position: absolute;
            top: 20px;
            left: 20px;
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(5px);
            transition: all 0.3s ease;
        }

        .back-to-home:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
            color: white;
        }

        .input-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .input-icon:hover {
            color: var(--primary-color);
        }

        .error-message {
            display: none;
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 5px;
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        .success-message {
            display: none;
            color: var(--secondary-color);
            font-size: 0.9rem;
            margin-top: 5px;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <!-- Animated Particles -->
    <div class="particles" id="particles"></div>

    <!-- Back to Home Link -->
    <a href="../index.html" class="back-to-home animate__animated animate__fadeInLeft">
        <i class="fas fa-arrow-left"></i>
        Back to Dashboard
    </a>

    <div class="login-container">
        <div class="login-card animate__animated animate__fadeInUp">
            <div class="login-header">
                <h2>Admin Login</h2>
                <p class="text-muted">Access the AQI monitoring system</p>
            </div>

            <form id="loginForm" onsubmit="return handleLogin(event)">
                <div class="form-floating position-relative">
                    <input type="email" class="form-control" id="emailInput" placeholder="name@example.com" required>
                    <label for="emailInput">Email address</label>
                    <i class="fas fa-envelope input-icon"></i>
                </div>

                <div class="form-floating position-relative">
                    <input type="password" class="form-control" id="passwordInput" placeholder="Password" required>
                    <label for="passwordInput">Password</label>
                    <i class="fas fa-eye input-icon" id="togglePassword"></i>
                </div>

                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">
                        Remember me
                    </label>
                </div>

                <div class="text-end mb-3">
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="login-btn">
                    <i class="fas fa-sign-in-alt me-2"></i>
                    Login
                </button>

                <div class="error-message" id="errorMessage">
                    <i class="fas fa-exclamation-circle me-2"></i>
                    Invalid email or password
                </div>

                <div class="success-message" id="successMessage">
                    <i class="fas fa-check-circle me-2"></i>
                    Login successful! Redirecting...
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Create animated particles
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 50;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';

                // Random size between 5 and 20 pixels
                const size = Math.random() * 15 + 5;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;

                // Random position
                particle.style.left = `${Math.random() * 100}%`;
                particle.style.top = `${Math.random() * 100}%`;

                // Random animation duration between 10 and 20 seconds
                particle.style.animationDuration = `${Math.random() * 10 + 10}s`;

                // Random delay
                particle.style.animationDelay = `${Math.random() * 5}s`;

                particlesContainer.appendChild(particle);
            }
        }

       
        // Toggle password visibility
            document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('passwordInput');
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            this.className = `fas fa-${type === 'password' ? 'eye' : 'eye-slash'} input-icon`;
        });

            // Handle login form submission
            async function handleLogin(event) {
                event.preventDefault();

            const errorMessage = document.getElementById('errorMessage');
            const successMessage = document.getElementById('successMessage');
            const loginBtn = event.target.querySelector('button[type="submit"]');

            // Simulate loading state
            loginBtn.disabled = true;
            loginBtn.innerHTML = '<i class="fas fa-circle-notch fa-spin me-2"></i>Logging in...';

            const email = document.getElementById('emailInput').value;
            const password = document.getElementById('passwordInput').value;

            // Prepare login data
            const loginData = {
                email: email,
            password: password
            };

            try {
                const response = await fetch('http://localhost:5072/api/users/login', {
                method: 'POST',
            headers: {
                'Content-Type': 'application/json'
                    },
            body: JSON.stringify(loginData)
                });

            const data = await response.json();

            if (response.ok && data.token) {
                // Store the JWT token in localStorage or sessionStorage
                localStorage.setItem('token', data.token);

            // Hide error message and show success
            errorMessage.style.display = 'none';
            successMessage.style.display = 'block';

                    // Redirect after success message
                    setTimeout(() => {
                window.location.href = '../admin/dashboard.html'; // Redirect to dashboard or another page
                    }, 1500);
                } else {
                // Show error message if login failed
                errorMessage.style.display = 'block';
            successMessage.style.display = 'none';
            loginBtn.disabled = false;
            loginBtn.innerHTML = '<i class="fas fa-sign-in-alt me-2"></i>Login';
                }
            } catch (error) {
                console.error('Error logging in:', error);
            errorMessage.style.display = 'block';
            successMessage.style.display = 'none';
            loginBtn.disabled = false;
            loginBtn.innerHTML = '<i class="fas fa-sign-in-alt me-2"></i>Login';
            }
        }
  


    // Initialize particles on page load
    document.addEventListener('DOMContentLoaded', createParticles);
    </script>
</body>
</html> 