{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=HEMAMALI\\SQLEXPRESS;Database=AirQualityDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "ThisIsTheSecretKeyOfAirQualityRealTimeDashboard"
  },

  
    "SmtpSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "senithspecialacc@gmail.com",
      "Password": "senith",
      "EnableSsl": true,
      "FromEmail": "senithspecialacc@gmail.com"
    }
  }




