/* General Styles */
body {
    background-color: #f8f9fa;
}

/* Map Styles */
#map {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Air Quality Scale Styles */
.air-quality-scale {
    padding: 10px 15px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.scale-label {
    font-weight: 500;
    color: #333;
}

.scale-items {
    display: flex;
    gap: 20px;
}

.scale-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.scale-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    display: inline-block;
}

.scale-color.good {
    background-color: #00e400;
}

.scale-color.moderate {
    background-color: #ffff00;
}

.scale-color.unhealthy {
    background-color: #ff0000;
}

/* Card Styles */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

/* Sensor Popup Styles */
.sensor-popup {
    padding: 15px;
    min-width: 200px;
}

.sensor-popup h4 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 16px;
}

.sensor-popup .location {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.sensor-popup .aqi-value {
    font-size: 32px;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
}

.sensor-popup .aqi-status {
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    width: 100%;
}

.sensor-popup .update-time {
    color: #666;
    font-size: 12px;
    text-align: center;
    margin-top: 10px;
}

/* Chart Styles */
.aqi-charts {
    margin-top: 20px;
}

.pm-chart {
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.pm-chart h6 {
    margin-bottom: 15px;
    color: #333;
}

.historical-data {
    background-color: #fff;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.historical-data h6 {
    margin-bottom: 15px;
    color: #333;
}

/* Status Colors */
.status-good {
    background-color: #00e400;
    color: #fff;
}

.status-moderate {
    background-color: #ffff00;
    color: #000;
}

.status-unhealthy {
    background-color: #ff0000;
    color: #fff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    #map {
        height: 400px !important;
    }
    
    .card {
        margin-bottom: 15px;
    }

    .scale-items {
        flex-wrap: wrap;
        gap: 10px;
    }

    .sensor-popup {
        min-width: 160px;
    }
} 